================================================================
🚀 宠物健康系统 - 30分钟部署到云端
================================================================

恭喜！所有配置文件已经准备好了！

现在只需要3个步骤就能部署上线：

================================================================
第一步：上传到GitHub（10分钟）
================================================================

1. 打开命令行（CMD 或 PowerShell）

2. 进入项目目录：
   cd C:\Users\Lenovo\Desktop\pet-health-system

3. 初始化Git：
   git init

4. 添加所有文件：
   git add .

5. 提交：
   git commit -m "准备部署到云端"

6. 去GitHub创建仓库：
   - 打开 https://github.com
   - 点击 "+" → "New repository"
   - 仓库名：pet-health-system
   - 点击 "Create repository"

7. 关联远程仓库（替换成你的地址）：
   git remote add origin https://github.com/你的用户名/pet-health-system.git

8. 推送代码：
   git branch -M main
   git push -u origin main

================================================================
第二步：部署后端到Railway（8分钟）
================================================================

1. 打开 https://railway.app

2. 用GitHub账号登录

3. 点击 "New Project" → "Deploy from GitHub repo"

4. 选择 pet-health-system

5. 配置：
   - Root Directory: backend
   - Start Command: npm start

6. 添加数据库：
   - 点击 "+ New" → "Database" → "PostgreSQL"

7. 添加环境变量（点击"Variables"）：
   JWT_SECRET=你的超级密钥-至少32位随机字符串
   NODE_ENV=production
   FRONTEND_URL=https://pet-health.vercel.app

8. 等待部署完成（约2分钟）

9. 获取网址：
   - Settings → Public Networking → Generate Domain
   - 复制这个网址（后面要用）

================================================================
第三步：部署前端到Vercel（8分钟）
================================================================

1. 打开 https://vercel.com

2. 用GitHub账号登录

3. 点击 "Add New..." → "Project"

4. 选择 pet-health-system → Import

5. 配置：
   Framework Preset: Vite
   Root Directory: frontend
   Build Command: npm run build
   Output Directory: dist

6. 添加环境变量：
   Name: VITE_API_URL
   Value: https://你的Railway地址/api
   （把"你的Railway地址"改成第二步复制的实际地址）

7. 点击 "Deploy"

8. 等待部署完成（约2分钟）

================================================================
第四步：最后配置（2分钟）
================================================================

1. 回到Railway

2. 修改FRONTEND_URL环境变量
   - 改成你的Vercel实际地址
   - 例如：https://pet-health-system-xxxx.vercel.app

3. 等待自动重新部署（约1分钟）

================================================================
🎉 完成！
================================================================

打开你的Vercel网址就可以使用了！

测试步骤：
1. 注册新账号
2. 登录
3. 添加宠物
4. 上传头像
5. 添加健康记录

================================================================
📚 详细文档
================================================================

- GitHub部署步骤详解.md  ← 图文版详细教程
- Railway部署配置.md     ← Railway配置说明
- 在线部署完整指南.md    ← 完整部署方案

================================================================
❓ 遇到问题？
================================================================

常见问题：

Q: 前端打开是空白？
A: 检查VITE_API_URL环境变量是否正确

Q: 后端API调用失败？
A: 检查FRONTEND_URL环境变量是否正确

Q: 数据库连接失败？
A: 确保在Railway添加了PostgreSQL数据库

================================================================

祝你部署顺利！🚀
